
 1 h = 1, dropped -

 2 h = 4, dropped +

 3 h = 7, dropped J

 4 h = 9, dropped I

 5 h = 11, dropped O

 6 h = 12, dropped -

 7 h = 15, dropped +

 8 h = 18, dropped J

 9 h = 18, dropped I

10 h = 20, dropped O

11 h = 21, dropped -

12 h = 24, dropped +

13 h = 27, dropped J

14 h = 27, dropped I

15 h = 27, dropped O

16 h = 28, dropped -

17 h = 31, dropped +

18 h = 34, dropped J

19 h = 38, dropped I

20 h = 40, dropped O

21 h = 41, dropped -

22 h = 44, dropped +

23 h = 44, dropped J

24 h = 46, dropped I

25 h = 46, dropped O

26 h = 47, dropped -

27 h = 50, dropped +

28 h = 52, dropped J

29 h = 54, dropped I

30 h = 56, dropped O

31 h = 57, dropped -

32 h = 60, dropped +

33 h = 62, dropped J

34 h = 62, dropped I

35 h = 62, dropped O

36 h = 63, dropped -

37 h = 65, dropped +

38 h = 68, dropped J

39 h = 72, dropped I

40 h = 72, dropped O

41 h = 73, dropped -

42 h = 76, dropped +

43 h = 76, dropped J

44 h = 80, dropped I

45 h = 82, dropped O

46 h = 83, dropped -

47 h = 85, dropped +

48 h = 88, dropped J

49 h = 90, dropped I

50 h = 90, dropped O

51 h = 91, dropped -

52 h = 94, dropped +

53 h = 97, dropped J

54 h = 97, dropped I
('>', 'O', 3, 0, '|..##...||..##...||..#....||..#....||###....||.#.....||###....||.#.....||.####..||...#...|')
55 h = 99, dropped O
('<', '-', 2, 0, '|.####..||..##...||..##...||..#....||..#....||###....||.#.....||###....||.#.....||.####..|')
56 h = 100, dropped -
('>', '+', 3, 0, '|...#...||..###..||...#...||.####..||..##...||..##...||..#....||..#....||###....||.#.....|')
57 h = 103, dropped +
('>', 'J', 3, 0, '|....#..||....#..||..###..||...#...||..###..||...#...||.####..||..##...||..##...||..#....|')
58 h = 106, dropped J
('>', 'I', 2, 2, '|....#..||....#..||.####..||.#.#...||.####..||.#.#...||.####..||..##...||..##...||..#....|')
59 h = 106, dropped I
('<', 'O', 2, 0, '|.##.#..||.##.#..||.####..||.#.#...||.####..||.#.#...||.####..||..##...||..##...||..#....|')
60 h = 106, dropped O
('>', '-', 2, 0, '|.####..||.##.#..||.##.#..||.####..||.#.#...||.####..||.#.#...||.####..||..##...||..##...|')
61 h = 107, dropped -
('<', '+', 4, 0, '|....#..||...###.||....#..||.####..||.##.#..||.##.#..||.####..||.#.#...||.####..||.#.#...|')
62 h = 110, dropped +
('>', 'J', 2, 0, '|...#...||...#...||.####..||...###.||....#..||.####..||.##.#..||.##.#..||.####..||.#.#...|')
63 h = 112, dropped J
('>', 'I', 3, 0, '|..#....||..#....||..##...||..##...||.####..||...###.||....#..||.####..||.##.#..||.##.#..|')
64 h = 114, dropped I
('<', 'O', 1, 2, '|..#....||..#....||####...||####...||.####..||...###.||....#..||.####..||.##.#..||.##.#..|')
65 h = 114, dropped O
('<', '-', 4, 1, '|..#....||..#####||####...||####...||.####..||...###.||....#..||.####..||.##.#..||.##.#..|')
66 h = 114, dropped -
('<', '+', 4, 0, '|....#..||...###.||..#.#..||..#####||####...||####...||.####..||...###.||....#..||.####..|')
67 h = 116, dropped +
('<', 'J', 3, 0, '|....#..||....#..||..###..||....#..||...###.||..#.#..||..#####||####...||####...||.####..|')
68 h = 119, dropped J
('<', 'I', 6, 0, '|....##.||....##.||..####.||....##.||...###.||..#.#..||..#####||####...||####...||.####..|')
69 h = 119, dropped I
('>', 'O', 5, 0, '|....##.||....##.||....##.||....##.||..####.||....##.||...###.||..#.#..||..#####||####...|')
70 h = 121, dropped O
('<', '-', 1, 3, '|....##.||....##.||....##.||######.||..####.||....##.||...###.||..#.#..||..#####||####...|')
71 h = 121, dropped -
('>', '+', 5, 0, '|.....#.||....###||.....#.||....##.||....##.||....##.||######.||..####.||....##.||...###.|')
72 h = 124, dropped +
('<', 'J', 1, 3, '|.....#.||....###||.....#.||..#.##.||..#.##.||###.##.||######.||..####.||....##.||...###.|')
73 h = 124, dropped J
('<', 'I', 3, 0, '|..#....||..#..#.||..#.###||..#..#.||..#.##.||..#.##.||###.##.||######.||..####.||....##.|')
74 h = 125, dropped I
('<', 'O', 4, 0, '|..###..||..####.||..#.###||..#..#.||..#.##.||..#.##.||###.##.||######.||..####.||....##.|')
75 h = 125, dropped O
('>', '-', 3, 0, '|..####.||..###..||..####.||..#.###||..#..#.||..#.##.||..#.##.||###.##.||######.||..####.|')
76 h = 126, dropped -
('>', '+', 3, 0, '|...#...||..###..||...#...||..####.||..###..||..####.||..#.###||..#..#.||..#.##.||..#.##.|')
77 h = 129, dropped +
('>', 'J', 5, 0, '|......#||......#||...####||..###..||...#...||..####.||..###..||..####.||..#.###||..#..#.|')
78 h = 131, dropped J
('<', 'I', 5, 0, '|....#..||....#..||....#.#||....#.#||...####||..###..||...#...||..####.||..###..||..####.|')
79 h = 133, dropped I
('>', 'O', 2, 3, '|....#..||....#..||....#.#||.##.#.#||.######||..###..||...#...||..####.||..###..||..####.|')
80 h = 133, dropped O
('<', '-', 2, 0, '|.####..||....#..||....#..||....#.#||.##.#.#||.######||..###..||...#...||..####.||..###..|')
81 h = 134, dropped -
('<', '+', 3, 0, '|...#...||..###..||...#...||.####..||....#..||....#..||....#.#||.##.#.#||.######||..###..|')
82 h = 137, dropped +
('>', 'J', 3, 0, '|....#..||....#..||..###..||...#...||..###..||...#...||.####..||....#..||....#..||....#.#|')
83 h = 140, dropped J
('<', 'I', 3, 0, '|..#....||..#....||..#.#..||..#.#..||..###..||...#...||..###..||...#...||.####..||....#..|')
84 h = 142, dropped I
('>', 'O', 3, 0, '|..##...||..##...||..#....||..#....||..#.#..||..#.#..||..###..||...#...||..###..||...#...|')
85 h = 144, dropped O
('>', '-', 3, 0, '|..####.||..##...||..##...||..#....||..#....||..#.#..||..#.#..||..###..||...#...||..###..|')
86 h = 145, dropped -
('<', '+', 4, 0, '|....#..||...###.||....#..||..####.||..##...||..##...||..#....||..#....||..#.#..||..#.#..|')
87 h = 148, dropped +
('>', 'J', 1, 0, '|..#.#..||..####.||###.#..||..####.||..##...||..##...||..#....||..#....||..#.#..||..#.#..|')
88 h = 148, dropped J
('<', 'I', 1, 0, '|#......||#......||#.#.#..||#.####.||###.#..||..####.||..##...||..##...||..#....||..#....|')
89 h = 150, dropped I
('<', 'O', 2, 0, '|###....||###....||#.#.#..||#.####.||###.#..||..####.||..##...||..##...||..#....||..#....|')
90 h = 150, dropped O
('>', '-', 3, 0, '|..####.||###....||###....||#.#.#..||#.####.||###.#..||..####.||..##...||..##...||..#....|')
91 h = 151, dropped -
('>', '+', 2, 0, '|..#....||.###...||..#....||..####.||###....||###....||#.#.#..||#.####.||###.#..||..####.|')
92 h = 154, dropped +
('<', 'J', 4, 0, '|..#..#.||.###.#.||..####.||..####.||###....||###....||#.#.#..||#.####.||###.#..||..####.|')
93 h = 154, dropped J
('<', 'I', 4, 0, '|...#...||...#...||...#...||..##.#.||.###.#.||..####.||..####.||###....||###....||#.#.#..|')
94 h = 157, dropped I
('>', 'O', 6, 1, '|...#...||...#.##||...#.##||..##.#.||.###.#.||..####.||..####.||###....||###....||#.#.#..|')
95 h = 157, dropped O
('<', '-', 1, 0, '|####...||...#...||...#.##||...#.##||..##.#.||.###.#.||..####.||..####.||###....||###....|')
96 h = 158, dropped -
('>', '+', 3, 0, '|...#...||..###..||...#...||####...||...#...||...#.##||...#.##||..##.#.||.###.#.||..####.|')
97 h = 161, dropped +
('<', 'J', 3, 0, '|....#..||....#..||..###..||...#...||..###..||...#...||####...||...#...||...#.##||...#.##|')
98 h = 164, dropped J
('>', 'I', 5, 0, '|....#..||....#..||....#..||....#..||....#..||....#..||..###..||...#...||..###..||...#...|')
99 h = 168, dropped I
('>', 'O', 1, 8, '|....#..||....#..||....#..||....#..||....#..||....#..||..###..||...#...||#####..||##.#...|')
100 h = 168, dropped O
('>', '-', 4, 0, '|...####||....#..||....#..||....#..||....#..||....#..||....#..||..###..||...#...||#####..|')
101 h = 169, dropped -
('>', '+', 2, 0, '|..#....||.###...||..#####||....#..||....#..||....#..||....#..||....#..||....#..||..###..|')
102 h = 171, dropped +
('<', 'J', 3, 0, '|....#..||....#..||..###..||..#....||.###...||..#####||....#..||....#..||....#..||....#..|')
103 h = 174, dropped J
('>', 'I', 3, 0, '|..#....||..#....||..#.#..||..#.#..||..###..||..#....||.###...||..#####||....#..||....#..|')
104 h = 176, dropped I
('<', 'O', 1, 4, '|..#....||..#....||..#.#..||..#.#..||#####..||###....||.###...||..#####||....#..||....#..|')
105 h = 176, dropped O
('>', '-', 3, 0, '|..####.||..#....||..#....||..#.#..||..#.#..||#####..||###....||.###...||..#####||....#..|')
106 h = 177, dropped -
('<', '+', 3, 0, '|...#...||..###..||...#...||..####.||..#....||..#....||..#.#..||..#.#..||#####..||###....|')
107 h = 180, dropped +
('<', 'J', 5, 0, '|......#||......#||...####||..###..||...#...||..####.||..#....||..#....||..#.#..||..#.#..|')
108 h = 182, dropped J
('<', 'I', 1, 6, '|......#||......#||...####||..###..||...#...||..####.||#.#....||#.#....||#.#.#..||#.#.#..|')
109 h = 182, dropped I
('>', 'O', 5, 0, '|....###||....###||...####||..###..||...#...||..####.||#.#....||#.#....||#.#.#..||#.#.#..|')
110 h = 182, dropped O
('>', '-', 3, 0, '|..####.||....###||....###||...####||..###..||...#...||..####.||#.#....||#.#....||#.#.#..|')
111 h = 183, dropped -
('>', '+', 1, 0, '|.#.....||###....||.#####.||....###||....###||...####||..###..||...#...||..####.||#.#....|')
112 h = 185, dropped +
('<', 'J', 3, 0, '|....#..||....#..||.####..||###....||.#####.||....###||....###||...####||..###..||...#...|')
113 h = 187, dropped J
('<', 'I', 1, 0, '|#......||#...#..||#...#..||#####..||###....||.#####.||....###||....###||...####||..###..|')
114 h = 188, dropped I
('<', 'O', 5, 0, '|....##.||#...##.||#...#..||#...#..||#####..||###....||.#####.||....###||....###||...####|')
115 h = 189, dropped O
('>', '-', 2, 0, '|.####..||....##.||#...##.||#...#..||#...#..||#####..||###....||.#####.||....###||....###|')
116 h = 190, dropped -
('<', '+', 3, 0, '|...#...||..###..||...#...||.####..||....##.||#...##.||#...#..||#...#..||#####..||###....|')
117 h = 193, dropped +
('<', 'J', 3, 0, '|....#..||....#..||..###..||...#...||..###..||...#...||.####..||....##.||#...##.||#...#..|')
118 h = 196, dropped J
('<', 'I', 3, 0, '|..#....||..#....||..#.#..||..#.#..||..###..||...#...||..###..||...#...||.####..||....##.|')
119 h = 198, dropped I
('<', 'O', 1, 6, '|..#....||..#....||..#.#..||..#.#..||..###..||...#...||#####..||##.#...||.####..||....##.|')
120 h = 198, dropped O
('<', '-', 2, 0, '|.####..||..#....||..#....||..#.#..||..#.#..||..###..||...#...||#####..||##.#...||.####..|')
121 h = 199, dropped -
('>', '+', 3, 0, '|...#...||..###..||...#...||.####..||..#....||..#....||..#.#..||..#.#..||..###..||...#...|')
122 h = 202, dropped +
('<', 'J', 1, 0, '|..#....||..#....||####...||..###..||...#...||.####..||..#....||..#....||..#.#..||..#.#..|')
123 h = 204, dropped J
('<', 'I', 5, 0, '|....#..||..#.#..||..#.#..||#####..||..###..||...#...||.####..||..#....||..#....||..#.#..|')
124 h = 205, dropped I
('>', 'O', 5, 0, '|....##.||....##.||....#..||..#.#..||..#.#..||#####..||..###..||...#...||.####..||..#....|')
125 h = 207, dropped O
('>', '-', 2, 0, '|.####..||....##.||....##.||....#..||..#.#..||..#.#..||#####..||..###..||...#...||.####..|')
126 h = 208, dropped -
('<', '+', 4, 0, '|....#..||...###.||....#..||.####..||....##.||....##.||....#..||..#.#..||..#.#..||#####..|')
127 h = 211, dropped +
('<', 'J', 3, 0, '|....#..||....#..||..###..||....#..||...###.||....#..||.####..||....##.||....##.||....#..|')
128 h = 214, dropped J
('>', 'I', 3, 0, '|..#....||..#....||..#.#..||..#.#..||..###..||....#..||...###.||....#..||.####..||....##.|')
129 h = 216, dropped I
('<', 'O', 3, 0, '|..##...||..##...||..#....||..#....||..#.#..||..#.#..||..###..||....#..||...###.||....#..|')
130 h = 218, dropped O
('>', '-', 4, 0, '|...####||..##...||..##...||..#....||..#....||..#.#..||..#.#..||..###..||....#..||...###.|')
131 h = 219, dropped -
('>', '+', 2, 0, '|..#....||.###...||..#####||..##...||..##...||..#....||..#....||..#.#..||..#.#..||..###..|')
132 h = 221, dropped +
('<', 'J', 5, 0, '|......#||..#...#||.######||..#####||..##...||..##...||..#....||..#....||..#.#..||..#.#..|')
133 h = 222, dropped J
('>', 'I', 2, 0, '|.#.....||.#.....||.#....#||.##...#||.######||..#####||..##...||..##...||..#....||..#....|')
134 h = 224, dropped I
('>', 'O', 5, 2, '|.#.....||.#.....||.#..###||.##.###||.######||..#####||..##...||..##...||..#....||..#....|')
135 h = 224, dropped O
('<', '-', 3, 1, '|.#.....||.#####.||.#..###||.##.###||.######||..#####||..##...||..##...||..#....||..#....|')
136 h = 224, dropped -
('<', '+', 1, 0, '|.#.....||###....||.#.....||.#.....||.#####.||.#..###||.##.###||.######||..#####||..##...|')
137 h = 227, dropped +
('>', 'J', 5, 1, '|.#.....||###...#||.#....#||.#..###||.#####.||.#..###||.##.###||.######||..#####||..##...|')
138 h = 227, dropped J
('<', 'I', 1, 0, '|#......||#......||#......||##.....||###...#||.#....#||.#..###||.#####.||.#..###||.##.###|')
139 h = 230, dropped I
('<', 'O', 4, 4, '|#......||#......||#......||##.....||#####.#||.#.##.#||.#..###||.#####.||.#..###||.##.###|')
140 h = 230, dropped O
('<', '-', 2, 2, '|#......||#......||#####..||##.....||#####.#||.#.##.#||.#..###||.#####.||.#..###||.##.###|')
141 h = 230, dropped -
('<', '+', 3, 0, '|...#...||#.###..||#..#...||#####..||##.....||#####.#||.#.##.#||.#..###||.#####.||.#..###|')
142 h = 231, dropped +
('<', 'J', 5, 0, '|......#||......#||...####||#.###..||#..#...||#####..||##.....||#####.#||.#.##.#||.#..###|')
143 h = 233, dropped J
('<', 'I', 1, 0, '|#......||#.....#||#.....#||#..####||#.###..||#..#...||#####..||##.....||#####.#||.#.##.#|')
144 h = 234, dropped I
('>', 'O', 4, 1, '|#......||#..##.#||#..##.#||#..####||#.###..||#..#...||#####..||##.....||#####.#||.#.##.#|')
145 h = 234, dropped O
('<', '-', 2, 0, '|#####..||#..##.#||#..##.#||#..####||#.###..||#..#...||#####..||##.....||#####.#||.#.##.#|')
146 h = 234, dropped -
('<', '+', 1, 0, '|.#.....||###....||.#.....||#####..||#..##.#||#..##.#||#..####||#.###..||#..#...||#####..|')
147 h = 237, dropped +
('>', 'J', 5, 0, '|.#....#||###...#||.#..###||#####..||#..##.#||#..##.#||#..####||#.###..||#..#...||#####..|')
148 h = 237, dropped J
('>', 'I', 2, 0, '|.#.....||.#.....||.#.....||.#.....||.#....#||###...#||.#..###||#####..||#..##.#||#..##.#|')
149 h = 241, dropped I
('<', 'O', 4, 4, '|.#.....||.#.....||.#.....||.#.....||.#.##.#||#####.#||.#..###||#####..||#..##.#||#..##.#|')
150 h = 241, dropped O
('>', '-', 4, 3, '|.#.....||.#.....||.#.....||.#.####||.#.##.#||#####.#||.#..###||#####..||#..##.#||#..##.#|')
151 h = 241, dropped -
('<', '+', 1, 0, '|.#.....||###....||.#.....||.#.....||.#.....||.#.....||.#.####||.#.##.#||#####.#||.#..###|')
152 h = 244, dropped +
('>', 'J', 5, 3, '|.#.....||###....||.#.....||.#....#||.#....#||.#..###||.#.####||.#.##.#||#####.#||.#..###|')
153 h = 244, dropped J
('<', 'I', 1, 0, '|#......||#......||#......||##.....||###....||.#.....||.#....#||.#....#||.#..###||.#.####|')
154 h = 247, dropped I
('>', 'O', 6, 4, '|#......||#......||#......||##.....||###..##||.#...##||.#....#||.#....#||.#..###||.#.####|')
155 h = 247, dropped O
('<', '-', 1, 0, '|####...||#......||#......||#......||##.....||###..##||.#...##||.#....#||.#....#||.#..###|')
156 h = 248, dropped -
('<', '+', 4, 0, '|....#..||...###.||#####..||#......||#......||#......||##.....||###..##||.#...##||.#....#|')
157 h = 250, dropped +
('<', 'J', 1, 0, '|..#....||..#.#..||######.||#####..||#......||#......||#......||##.....||###..##||.#...##|')
158 h = 251, dropped J
('<', 'I', 6, 0, '|.....#.||.....#.||..#..#.||..#.##.||######.||#####..||#......||#......||#......||##.....|')
159 h = 253, dropped I
('>', 'O', 3, 0, '|..##.#.||..##.#.||..#..#.||..#.##.||######.||#####..||#......||#......||#......||##.....|')
160 h = 253, dropped O
('<', '-', 1, 0, '|####...||..##.#.||..##.#.||..#..#.||..#.##.||######.||#####..||#......||#......||#......|')
161 h = 254, dropped -
('<', '+', 4, 0, '|....#..||...###.||#####..||..##.#.||..##.#.||..#..#.||..#.##.||######.||#####..||#......|')
162 h = 256, dropped +
('>', 'J', 3, 0, '|....#..||....#..||..###..||....#..||...###.||#####..||..##.#.||..##.#.||..#..#.||..#.##.|')
163 h = 259, dropped J
('<', 'I', 1, 1, '|....#..||#...#..||#.###..||#...#..||#..###.||#####..||..##.#.||..##.#.||..#..#.||..#.##.|')
164 h = 259, dropped I
('<', 'O', 2, 0, '|.##.#..||###.#..||#.###..||#...#..||#..###.||#####..||..##.#.||..##.#.||..#..#.||..#.##.|')
165 h = 259, dropped O
('<', '-', 3, 0, '|..####.||.##.#..||###.#..||#.###..||#...#..||#..###.||#####..||..##.#.||..##.#.||..#..#.|')
166 h = 260, dropped -
('<', '+', 1, 0, '|.#.....||###....||.#####.||.##.#..||###.#..||#.###..||#...#..||#..###.||#####..||..##.#.|')
167 h = 262, dropped +
('<', 'J', 4, 0, '|.....#.||.#...#.||######.||.#####.||.##.#..||###.#..||#.###..||#...#..||#..###.||#####..|')
168 h = 263, dropped J
('>', 'I', 2, 0, '|.#.....||.#.....||.#.....||.#...#.||.#...#.||######.||.#####.||.##.#..||###.#..||#.###..|')
169 h = 266, dropped I
('>', 'O', 6, 1, '|.#.....||.#...##||.#...##||.#...#.||.#...#.||######.||.#####.||.##.#..||###.#..||#.###..|')
170 h = 266, dropped O
('<', '-', 1, 0, '|####...||.#.....||.#...##||.#...##||.#...#.||.#...#.||######.||.#####.||.##.#..||###.#..|')
171 h = 267, dropped -
('<', '+', 1, 0, '|.#.....||###....||.#.....||####...||.#.....||.#...##||.#...##||.#...#.||.#...#.||######.|')
172 h = 270, dropped +
('<', 'J', 3, 0, '|....#..||....#..||.####..||###....||.#.....||####...||.#.....||.#...##||.#...##||.#...#.|')
173 h = 272, dropped J
('>', 'I', 5, 0, '|....#..||....#..||....#..||....#..||....#..||....#..||.####..||###....||.#.....||####...|')
174 h = 276, dropped I
('>', 'O', 3, 4, '|....#..||....#..||....#..||....#..||..###..||..###..||.####..||###....||.#.....||####...|')
175 h = 276, dropped O
('>', '-', 3, 0, '|..####.||....#..||....#..||....#..||....#..||..###..||..###..||.####..||###....||.#.....|')
176 h = 277, dropped -
('<', '+', 1, 0, '|.#.....||###....||.#####.||....#..||....#..||....#..||....#..||..###..||..###..||.####..|')
177 h = 279, dropped +
('<', 'J', 3, 0, '|....#..||....#..||.####..||###....||.#####.||....#..||....#..||....#..||....#..||..###..|')
178 h = 281, dropped J
('<', 'I', 3, 0, '|..#....||..#....||..#.#..||..#.#..||.####..||###....||.#####.||....#..||....#..||....#..|')
179 h = 283, dropped I
('>', 'O', 2, 0, '|.##....||.##....||..#....||..#....||..#.#..||..#.#..||.####..||###....||.#####.||....#..|')
180 h = 285, dropped O
('>', '-', 3, 0, '|..####.||.##....||.##....||..#....||..#....||..#.#..||..#.#..||.####..||###....||.#####.|')
181 h = 286, dropped -
('<', '+', 1, 0, '|.#.....||###....||.#####.||.##....||.##....||..#....||..#....||..#.#..||..#.#..||.####..|')
182 h = 288, dropped +
('<', 'J', 3, 0, '|....#..||....#..||.####..||###....||.#####.||.##....||.##....||..#....||..#....||..#.#..|')
183 h = 290, dropped J
('>', 'I', 5, 0, '|....#..||....#..||....#..||....#..||....#..||....#..||.####..||###....||.#####.||.##....|')
184 h = 294, dropped I
('>', 'O', 3, 4, '|....#..||....#..||....#..||....#..||..###..||..###..||.####..||###....||.#####.||.##....|')
185 h = 294, dropped O
('<', '-', 2, 0, '|.####..||....#..||....#..||....#..||....#..||..###..||..###..||.####..||###....||.#####.|')
186 h = 295, dropped -
('>', '+', 3, 0, '|...#...||..###..||...#...||.####..||....#..||....#..||....#..||....#..||..###..||..###..|')
187 h = 298, dropped +
('>', 'J', 2, 0, '|...#...||...#...||.###...||...#...||..###..||...#...||.####..||....#..||....#..||....#..|')
188 h = 301, dropped J
('<', 'I', 2, 0, '|.#.....||.#.....||.#.#...||.#.#...||.###...||...#...||..###..||...#...||.####..||....#..|')
189 h = 303, dropped I
('>', 'O', 2, 0, '|.##....||.##....||.#.....||.#.....||.#.#...||.#.#...||.###...||...#...||..###..||...#...|')
190 h = 305, dropped O
('<', '-', 2, 0, '|.####..||.##....||.##....||.#.....||.#.....||.#.#...||.#.#...||.###...||...#...||..###..|')
191 h = 306, dropped -
('<', '+', 3, 0, '|...#...||..###..||...#...||.####..||.##....||.##....||.#.....||.#.....||.#.#...||.#.#...|')
192 h = 309, dropped +
('>', 'J', 2, 0, '|...#...||...#...||.###...||...#...||..###..||...#...||.####..||.##....||.##....||.#.....|')
193 h = 312, dropped J
('>', 'I', 3, 0, '|..#....||..#....||..##...||..##...||.###...||...#...||..###..||...#...||.####..||.##....|')
194 h = 314, dropped I
('<', 'O', 3, 0, '|..##...||..##...||..#....||..#....||..##...||..##...||.###...||...#...||..###..||...#...|')
195 h = 316, dropped O
('>', '-', 2, 0, '|.####..||..##...||..##...||..#....||..#....||..##...||..##...||.###...||...#...||..###..|')
196 h = 317, dropped -
('<', '+', 4, 0, '|....#..||...###.||....#..||.####..||..##...||..##...||..#....||..#....||..##...||..##...|')
197 h = 320, dropped +
('>', 'J', 2, 0, '|...#...||...#...||.####..||...###.||....#..||.####..||..##...||..##...||..#....||..#....|')
198 h = 322, dropped J
('<', 'I', 5, 0, '|....#..||....#..||...##..||...##..||.####..||...###.||....#..||.####..||..##...||..##...|')
199 h = 324, dropped I
('>', 'O', 2, 2, '|....#..||....#..||.####..||.####..||.####..||...###.||....#..||.####..||..##...||..##...|')
200 h = 324, dropped O
('>', '-', 2, 0, '|.####..||....#..||....#..||.####..||.####..||.####..||...###.||....#..||.####..||..##...|')
201 h = 325, dropped -
('<', '+', 5, 0, '|.....#.||....###||.#####.||....#..||....#..||.####..||.####..||.####..||...###.||....#..|')
202 h = 327, dropped +
('<', 'J', 4, 0, '|.....#.||.....#.||...###.||.....#.||....###||.#####.||....#..||....#..||.####..||.####..|')
203 h = 330, dropped J
('>', 'I', 2, 38, '|.....#.||.....#.||...###.||.....#.||....###||.#####.||....#..||....#..||.####..||.####..|')
204 h = 330, dropped I
('<', 'O', 1, 3, '|.....#.||.....#.||...###.||##...#.||##..###||.#####.||....#..||....#..||.####..||.####..|')
205 h = 330, dropped O
('>', '-', 3, 0, '|..####.||.....#.||.....#.||...###.||##...#.||##..###||.#####.||....#..||....#..||.####..|')
206 h = 331, dropped -
('<', '+', 4, 0, '|....#..||...###.||....#..||..####.||.....#.||.....#.||...###.||##...#.||##..###||.#####.|')
207 h = 334, dropped +
('>', 'J', 5, 0, '|......#||......#||....###||....#..||...###.||....#..||..####.||.....#.||.....#.||...###.|')
208 h = 337, dropped J
('>', 'I', 5, 0, '|....#..||....#..||....#.#||....#.#||....###||....#..||...###.||....#..||..####.||.....#.|')
209 h = 339, dropped I
('>', 'O', 3, 4, '|....#..||....#..||....#.#||....#.#||..#####||..###..||...###.||....#..||..####.||.....#.|')
210 h = 339, dropped O
('<', '-', 3, 0, '|..####.||....#..||....#..||....#.#||....#.#||..#####||..###..||...###.||....#..||..####.|')
211 h = 340, dropped -
('<', '+', 4, 0, '|....#..||...###.||....#..||..####.||....#..||....#..||....#.#||....#.#||..#####||..###..|')
212 h = 343, dropped +
('>', 'J', 2, 0, '|...#...||...#...||.####..||...###.||....#..||..####.||....#..||....#..||....#.#||....#.#|')
213 h = 345, dropped J
('<', 'I', 5, 0, '|....#..||....#..||...##..||...##..||.####..||...###.||....#..||..####.||....#..||....#..|')
214 h = 347, dropped I
('<', 'O', 6, 3, '|....#..||....#..||...##..||...####||.######||...###.||....#..||..####.||....#..||....#..|')
215 h = 347, dropped O
('>', '-', 4, 0, '|...####||....#..||....#..||...##..||...####||.######||...###.||....#..||..####.||....#..|')
216 h = 348, dropped -
('>', '+', 2, 0, '|..#....||.###...||..#####||....#..||....#..||...##..||...####||.######||...###.||....#..|')
217 h = 350, dropped +
('<', 'J', 4, 0, '|.....#.||.....#.||..####.||.###...||..#####||....#..||....#..||...##..||...####||.######|')
218 h = 352, dropped J
('<', 'I', 3, 0, '|..#....||..#....||..#..#.||..#..#.||..####.||.###...||..#####||....#..||....#..||...##..|')
219 h = 354, dropped I
('<', 'O', 4, 2, '|..#....||..#....||..####.||..####.||..####.||.###...||..#####||....#..||....#..||...##..|')
220 h = 354, dropped O
('<', '-', 3, 0, '|..####.||..#....||..#....||..####.||..####.||..####.||.###...||..#####||....#..||....#..|')
221 h = 355, dropped -
('>', '+', 2, 0, '|..#....||.###...||..#....||..####.||..#....||..#....||..####.||..####.||..####.||.###...|')
222 h = 358, dropped +
('>', 'J', 3, 0, '|....#..||....#..||..###..||..#....||.###...||..#....||..####.||..#....||..#....||..####.|')
223 h = 361, dropped J
('>', 'I', 2, 0, '|.#..#..||.#..#..||.####..||.##....||.###...||..#....||..####.||..#....||..#....||..####.|')
224 h = 361, dropped I
('>', 'O', 2, 0, '|.##....||.##....||.#..#..||.#..#..||.####..||.##....||.###...||..#....||..####.||..#....|')
225 h = 363, dropped O
('<', '-', 3, 0, '|..####.||.##....||.##....||.#..#..||.#..#..||.####..||.##....||.###...||..#....||..####.|')
226 h = 364, dropped -
('>', '+', 2, 0, '|..#....||.###...||..#....||..####.||.##....||.##....||.#..#..||.#..#..||.####..||.##....|')
227 h = 367, dropped +
('>', 'J', 5, 0, '|..#...#||.###..#||..#.###||..####.||.##....||.##....||.#..#..||.#..#..||.####..||.##....|')
228 h = 367, dropped J
('<', 'I', 3, 0, '|..#....||..#....||..#....||..#....||..#...#||.###..#||..#.###||..####.||.##....||.##....|')
229 h = 371, dropped I
('>', 'O', 6, 2, '|..#....||..#....||..#..##||..#..##||..#...#||.###..#||..#.###||..####.||.##....||.##....|')
230 h = 371, dropped O
('>', '-', 3, 0, '|..####.||..#....||..#....||..#..##||..#..##||..#...#||.###..#||..#.###||..####.||.##....|')
231 h = 372, dropped -
('>', '+', 1, 0, '|.#.....||###....||.#####.||..#....||..#....||..#..##||..#..##||..#...#||.###..#||..#.###|')
232 h = 374, dropped +
('<', 'J', 3, 0, '|....#..||....#..||.####..||###....||.#####.||..#....||..#....||..#..##||..#..##||..#...#|')
233 h = 376, dropped J
('>', 'I', 5, 0, '|....#..||....#..||....#..||....#..||....#..||....#..||.####..||###....||.#####.||..#....|')
234 h = 380, dropped I
('<', 'O', 1, 4, '|....#..||....#..||....#..||....#..||##..#..||##..#..||.####..||###....||.#####.||..#....|')
235 h = 380, dropped O
('<', '-', 3, 0, '|..####.||....#..||....#..||....#..||....#..||##..#..||##..#..||.####..||###....||.#####.|')
236 h = 381, dropped -
('>', '+', 1, 0, '|.#.....||###....||.#####.||....#..||....#..||....#..||....#..||##..#..||##..#..||.####..|')
237 h = 383, dropped +
('<', 'J', 1, 0, '|..#....||..#....||###....||.#.....||###....||.#####.||....#..||....#..||....#..||....#..|')
238 h = 386, dropped J
('<', 'I', 4, 1, '|..#....||..##...||####...||.#.#...||####...||.#####.||....#..||....#..||....#..||....#..|')
239 h = 386, dropped I
('<', 'O', 1, 0, '|###....||####...||####...||.#.#...||####...||.#####.||....#..||....#..||....#..||....#..|')
240 h = 386, dropped O
('<', '-', 3, 0, '|..####.||###....||####...||####...||.#.#...||####...||.#####.||....#..||....#..||....#..|')
241 h = 387, dropped -
('>', '+', 5, 0, '|.....#.||....###||.....#.||..####.||###....||####...||####...||.#.#...||####...||.#####.|')
242 h = 390, dropped +
('>', 'J', 2, 0, '|...#.#.||...####||.###.#.||..####.||###....||####...||####...||.#.#...||####...||.#####.|')
243 h = 390, dropped J
('<', 'I', 1, 0, '|#..#.#.||#..####||####.#.||#.####.||###....||####...||####...||.#.#...||####...||.#####.|')
244 h = 390, dropped I
('<', 'O', 1, 0, '|##.....||##.....||#..#.#.||#..####||####.#.||#.####.||###....||####...||####...||.#.#...|')
245 h = 392, dropped O
('>', '-', 4, 1, '|##.....||##.####||#..#.#.||#..####||####.#.||#.####.||###....||####...||####...||.#.#...|')
246 h = 392, dropped -
('<', '+', 1, 0, '|.#.....||###....||.#.....||##.....||##.####||#..#.#.||#..####||####.#.||#.####.||###....|')
247 h = 395, dropped +
('>', 'J', 5, 1, '|.#.....||###...#||.#....#||##..###||##.####||#..#.#.||#..####||####.#.||#.####.||###....|')
248 h = 395, dropped J
('>', 'I', 5, 0, '|....#..||.#..#..||###.#.#||.#..#.#||##..###||##.####||#..#.#.||#..####||####.#.||#.####.|')
249 h = 396, dropped I
('<', 'O', 2, 0, '|.##....||.##.#..||.#..#..||###.#.#||.#..#.#||##..###||##.####||#..#.#.||#..####||####.#.|')
250 h = 397, dropped O
('<', '-', 1, 0, '|####...||.##....||.##.#..||.#..#..||###.#.#||.#..#.#||##..###||##.####||#..#.#.||#..####|')
251 h = 398, dropped -
('>', '+', 3, 0, '|...#...||..###..||...#...||####...||.##....||.##.#..||.#..#..||###.#.#||.#..#.#||##..###|')
252 h = 401, dropped +
('>', 'J', 3, 0, '|....#..||....#..||..###..||...#...||..###..||...#...||####...||.##....||.##.#..||.#..#..|')
253 h = 404, dropped J
('>', 'I', 2, 2, '|....#..||....#..||.####..||.#.#...||.####..||.#.#...||####...||.##....||.##.#..||.#..#..|')
254 h = 404, dropped I
('>', 'O', 3, 0, '|..###..||..###..||.####..||.#.#...||.####..||.#.#...||####...||.##....||.##.#..||.#..#..|')
255 h = 404, dropped O
('<', '-', 3, 0, '|..####.||..###..||..###..||.####..||.#.#...||.####..||.#.#...||####...||.##....||.##.#..|')
256 h = 405, dropped -
('>', '+', 3, 0, '|...#...||..###..||...#...||..####.||..###..||..###..||.####..||.#.#...||.####..||.#.#...|')
257 h = 408, dropped +
('>', 'J', 1, 0, '|..#....||..#....||####...||..###..||...#...||..####.||..###..||..###..||.####..||.#.#...|')
258 h = 410, dropped J
('<', 'I', 3, 0, '|..#....||..#....||..#....||..#....||..#....||..#....||####...||..###..||...#...||..####.|')
259 h = 414, dropped I
('>', 'O', 1, 4, '|..#....||..#....||..#....||..#....||###....||###....||####...||..###..||...#...||..####.|')
260 h = 414, dropped O
('<', '-', 1, 0, '|####...||..#....||..#....||..#....||..#....||###....||###....||####...||..###..||...#...|')
261 h = 415, dropped -
('<', '+', 3, 0, '|...#...||..###..||...#...||####...||..#....||..#....||..#....||..#....||###....||###....|')
262 h = 418, dropped +
('<', 'J', 4, 0, '|.....#.||.....#.||...###.||...#...||..###..||...#...||####...||..#....||..#....||..#....|')
263 h = 421, dropped J
('<', 'I', 1, 2, '|.....#.||.....#.||#..###.||#..#...||#.###..||#..#...||####...||..#....||..#....||..#....|')
264 h = 421, dropped I
('>', 'O', 4, 0, '|...###.||...###.||#..###.||#..#...||#.###..||#..#...||####...||..#....||..#....||..#....|')
265 h = 421, dropped O
('<', '-', 1, 0, '|####...||...###.||...###.||#..###.||#..#...||#.###..||#..#...||####...||..#....||..#....|')
266 h = 422, dropped -
('<', '+', 4, 0, '|....#..||...###.||#####..||...###.||...###.||#..###.||#..#...||#.###..||#..#...||####...|')
267 h = 424, dropped +
('>', 'J', 5, 0, '|......#||......#||....###||....#..||...###.||#####..||...###.||...###.||#..###.||#..#...|')
268 h = 427, dropped J
('<', 'I', 1, 1, '|......#||#.....#||#...###||#...#..||#..###.||#####..||...###.||...###.||#..###.||#..#...|')
269 h = 427, dropped I
('>', 'O', 5, 0, '|....###||#...###||#...###||#...#..||#..###.||#####..||...###.||...###.||#..###.||#..#...|')
270 h = 427, dropped O
('>', '-', 4, 0, '|...####||....###||#...###||#...###||#...#..||#..###.||#####..||...###.||...###.||#..###.|')
271 h = 428, dropped -
('<', '+', 2, 3, '|...####||....###||#...###||#.#.###||#####..||#.####.||#####..||...###.||...###.||#..###.|')
272 h = 428, dropped +
('>', 'J', 5, 0, '|......#||......#||....###||...####||....###||#...###||#.#.###||#####..||#.####.||#####..|')
273 h = 431, dropped J
('>', 'I', 4, 0, '|...#...||...#..#||...#..#||...####||...####||....###||#...###||#.#.###||#####..||#.####.|')
274 h = 432, dropped I
('>', 'O', 3, 5, '|...#...||...#..#||...#..#||...####||...####||..#####||#.#####||#.#.###||#####..||#.####.|')
275 h = 432, dropped O
('<', '-', 1, 0, '|####...||...#...||...#..#||...#..#||...####||...####||..#####||#.#####||#.#.###||#####..|')
276 h = 433, dropped -
('>', '+', 2, 0, '|..#....||.###...||..#....||####...||...#...||...#..#||...#..#||...####||...####||..#####|')
277 h = 436, dropped +
('<', 'J', 3, 0, '|....#..||....#..||..###..||..#....||.###...||..#....||####...||...#...||...#..#||...#..#|')
278 h = 439, dropped J
('>', 'I', 6, 6, '|....#..||....#..||..###..||..#....||.###...||..#....||####.#.||...#.#.||...#.##||...#.##|')
279 h = 439, dropped I
('<', 'O', 5, 0, '|....##.||....##.||....#..||....#..||..###..||..#....||.###...||..#....||####.#.||...#.#.|')
280 h = 441, dropped O
('>', '-', 4, 0, '|...####||....##.||....##.||....#..||....#..||..###..||..#....||.###...||..#....||####.#.|')
281 h = 442, dropped -
('>', '+', 1, 3, '|...####||....##.||....##.||.#..#..||###.#..||.####..||..#....||.###...||..#....||####.#.|')
282 h = 442, dropped +
('>', 'J', 3, 0, '|....#..||....#..||..###..||...####||....##.||....##.||.#..#..||###.#..||.####..||..#....|')
283 h = 445, dropped J
('>', 'I', 3, 0, '|..#....||..#....||..#.#..||..#.#..||..###..||...####||....##.||....##.||.#..#..||###.#..|')
284 h = 447, dropped I
('<', 'O', 3, 0, '|..##...||..##...||..#....||..#....||..#.#..||..#.#..||..###..||...####||....##.||....##.|')
285 h = 449, dropped O
('>', '-', 3, 0, '|..####.||..##...||..##...||..#....||..#....||..#.#..||..#.#..||..###..||...####||....##.|')
286 h = 450, dropped -
('>', '+', 3, 0, '|...#...||..###..||...#...||..####.||..##...||..##...||..#....||..#....||..#.#..||..#.#..|')
287 h = 453, dropped +
('<', 'J', 4, 0, '|.....#.||.....#.||...###.||...#...||..###..||...#...||..####.||..##...||..##...||..#....|')
288 h = 456, dropped J
('>', 'I', 3, 0, '|..#..#.||..#..#.||..####.||..##...||..###..||...#...||..####.||..##...||..##...||..#....|')
289 h = 456, dropped I
('<', 'O', 3, 0, '|..##...||..##...||..#..#.||..#..#.||..####.||..##...||..###..||...#...||..####.||..##...|')
290 h = 458, dropped O
('>', '-', 4, 0, '|...####||..##...||..##...||..#..#.||..#..#.||..####.||..##...||..###..||...#...||..####.|')
291 h = 459, dropped -
('>', '+', 1, 0, '|.#.....||#######||.###...||..##...||..#..#.||..#..#.||..####.||..##...||..###..||...#...|')
292 h = 460, dropped +
('<', 'J', 3, 0, '|....#..||....#..||.####..||#######||.###...||..##...||..#..#.||..#..#.||..####.||..##...|')
293 h = 462, dropped J
('>', 'I', 3, 0, '|..#....||..#....||..#.#..||..#.#..||.####..||#######||.###...||..##...||..#..#.||..#..#.|')
294 h = 464, dropped I
('<', 'O', 3, 0, '|..##...||..##...||..#....||..#....||..#.#..||..#.#..||.####..||#######||.###...||..##...|')
295 h = 466, dropped O
('<', '-', 3, 0, '|..####.||..##...||..##...||..#....||..#....||..#.#..||..#.#..||.####..||#######||.###...|')
296 h = 467, dropped -
('<', '+', 1, 0, '|.#.....||###....||.#####.||..##...||..##...||..#....||..#....||..#.#..||..#.#..||.####..|')
297 h = 469, dropped +
('<', 'J', 1, 0, '|..#....||..#....||###....||.#.....||###....||.#####.||..##...||..##...||..#....||..#....|')
298 h = 472, dropped J
('>', 'I', 7, 9, '|..#....||..#....||###....||.#.....||###....||.#####.||..##...||..##...||..#....||..#...#|')
299 h = 472, dropped I
('>', 'O', 6, 3, '|..#....||..#....||###....||.#...##||###..##||.#####.||..##...||..##...||..#....||..#...#|')
300 h = 472, dropped O
('<', '-', 1, 0, '|####...||..#....||..#....||###....||.#...##||###..##||.#####.||..##...||..##...||..#....|')
301 h = 473, dropped -
('<', '+', 1, 0, '|.#.....||###....||.#.....||####...||..#....||..#....||###....||.#...##||###..##||.#####.|')
302 h = 476, dropped +
('<', 'J', 3, 0, '|....#..||....#..||.####..||###....||.#.....||####...||..#....||..#....||###....||.#...##|')
303 h = 478, dropped J
('>', 'I', 5, 0, '|....#..||....#..||....#..||....#..||....#..||....#..||.####..||###....||.#.....||####...|') 174 h = 276, dropped I
('>', 'I', 5, 0, '|....#..||....#..||....#..||....#..||....#..||....#..||.####..||###....||.#.....||####...|') hit at i = 304