button      IN:[] OUT: ['broadcaster']
broadcaster IN:['button'] OUT: ['cn', 'xk', 'rj', 'gf']
output      IN:['qb'] OUT: []
dr          IN:['dx', 'cn', 'gt', 'nd', 'mq', 'fc', 'tj', 'nk'] OUT: ['cn', 'jz', 'tq', 'ks', 'mr', 'ct']
qz          IN:['px', 'rj', 'lz', 'jd', 'lx', 'df', 'bz', 'nt'] OUT: ['vk', 'qm', 'rj', 'kv', 'hq', 'tk']
sv          IN:['xk', 'cf', 'tp', 'bn', 'tz', 'bc', 'fr', 'ng', 'lm'] OUT: ['xk', 'rz', 'zv', 'dz', 'mx']
sk          IN:['bv', 'br', 'rl', 'gf', 'hc', 'xp', 'nf', 'cx'] OUT: ['qv', 'kf', 'rd', 'qh', 'jg', 'gf']
kv          IN:['qz'] OUT: ['qb']
px          IN:['nt'] OUT: ['qz', 'tk']
xk          IN:['broadcaster', 'sv'] OUT: ['sv', 'zv']
rj          IN:['broadcaster', 'qz'] OUT: ['lx', 'qz']
ks          IN:['ct', 'dr'] OUT: ['fc']
dx          IN:['tj'] OUT: ['gt', 'dr']
lz          IN:['vk'] OUT: ['qz', 'df']
dz          IN:['sv', 'zv'] OUT: ['fr']
ct          IN:['dr', 'jz'] OUT: ['ks']
hq          IN:['qz', 'tk'] OUT: ['bz']
qv          IN:['sk', 'rd'] OUT: ['cx']
jg          IN:['sk'] OUT: ['qb']
cf          IN:['bn'] OUT: ['sv', 'tz']
mx          IN:['sv', 'fr'] OUT: ['bn']
bv          IN:['rl'] OUT: ['sk', 'kf']
cn          IN:['broadcaster', 'dr'] OUT: ['dr', 'mq']
vk          IN:['qz', 'bz'] OUT: ['lz']
jd          IN:['df'] OUT: ['qz']
qb          IN:['kv', 'jg', 'rz', 'mr'] OUT: ['output']
tp          IN:['bc'] OUT: ['sv', 'lm']
jz          IN:['dr', 'mq'] OUT: ['ct']
tq          IN:['dr', 'fc'] OUT: ['tj']
bn          IN:['mx'] OUT: ['sv', 'cf']
br          IN:['xp'] OUT: ['sk', 'hc']
gt          IN:['dx'] OUT: ['dr', 'nd']
nd          IN:['gt'] OUT: ['dr', 'nk']
rz          IN:['sv'] OUT: ['qb']
lx          IN:['rj'] OUT: ['qm', 'qz']
mq          IN:['cn'] OUT: ['jz', 'dr']
rl          IN:['gf'] OUT: ['bv', 'sk']
tz          IN:['cf'] OUT: ['sv', 'ng']
df          IN:['lz'] OUT: ['qz', 'jd']
tk          IN:['px', 'qz'] OUT: ['hq']
mr          IN:['dr'] OUT: ['qb']
gf          IN:['broadcaster', 'sk'] OUT: ['rl', 'sk']
qm          IN:['qz', 'lx'] OUT: ['nt']
hc          IN:['br'] OUT: ['sk', 'nf']
xp          IN:['qh'] OUT: ['br', 'sk']
bc          IN:['ng'] OUT: ['sv', 'tp']
fc          IN:['ks'] OUT: ['dr', 'tq']
nf          IN:['hc'] OUT: ['sk']
cx          IN:['qv'] OUT: ['sk', 'qh']
bz          IN:['hq'] OUT: ['vk', 'qz']
zv          IN:['xk', 'sv'] OUT: ['dz']
kf          IN:['bv', 'sk'] OUT: ['rd']
tj          IN:['tq'] OUT: ['dr', 'dx']
fr          IN:['dz'] OUT: ['mx', 'sv']
ng          IN:['tz'] OUT: ['bc', 'sv']
lm          IN:['tp'] OUT: ['sv']
nk          IN:['nd'] OUT: ['dr']
nt          IN:['qm'] OUT: ['qz', 'px']
qh          IN:['sk', 'cx'] OUT: ['xp']
rd          IN:['sk', 'kf'] OUT: ['qv']