  0 .................................................................................................................................................................................+......................................................................................................................................................................................................................................
  1 ........................................................................................................................................................................................................................................................................................................................................................................................................................
  2 ........................................................................................................................................................................................................................................................................................................................................................................................................................
  3 ........................................................................................................................................................................................................................................................................................................................................................................................................................
  4 ........................................................................................................................................................................................................................................................................................................................................................................................................................
  5 ........................................................................................................................................................................................................................................................................................................................................................................................................................
  6 ........................................................................................................................................................................................................................................................................................................................................................................................................................
  7 ........................................................................................................................................................................................................................................................................................................................................................................................................................
  8 ........................................................................................................................................................................................................................................................................................................................................................................................................................
  9 ................................................................................................................................................................................oo......................................................................................................................................................................................................................................
 10 ...............................................................................................................................................................................oooo.....................................................................................................................................................................................................................................
 11 ..............................................................................................................................................................................oooooo....................................................................................................................................................................................................................................
 12 .............................................................................................................................................................................oooooooo...................................................................................................................................................................................................................................
 13 ............................................................................................................................................................................oooooooooo..................................................................................................................................................................................................................................
 14 ...........................................................................................................................................................................ooooooo#oooo.................................................................................................................................................................................................................................
 15 .......................................................................................................................................................................############ooooo................................................................................................................................................................................................................................
 16 ..................................................................................................................................................................................ooooooo...............................................................................................................................................................................................................................
 17 .................................................................................................................................................................................ooooooooo..............................................................................................................................................................................................................................
 18 ................................................................................................................................................................................o#ooo#ooooo.............................................................................................................................................................................................................................
 19 ...............................................................................................................................................................................oo#ooo#oooooo............................................................................................................................................................................................................................
 20 .............................................................................................................................................................................#####ooo########...........................................................................................................................................................................................................................
 21 .............................................................................................................................................................................#...ooooo......#...........................................................................................................................................................................................................................
 22 .............................................................................................................................................................................#..ooooooo.....#...........................................................................................................................................................................................................................
 23 .............................................................................................................................................................................#.ooooooooo....#...........................................................................................................................................................................................................................
 24 .............................................................................................................................................................................################...........................................................................................................................................................................................................................
 25 ........................................................................................................................................................................................................................................................................................................................................................................................................................
 26 ........................................................................................................................................................................................................................................................................................................................................................................................................................
 27 ........................................................................................................................................................................................................................................................................................................................................................................................................................
 28 ............................................................................................................................................................................................oo..........................................................................................................................................................................................................................
 29 ......................................................................................................................................................................................#.#.#ooo#.........................................................................................................................................................................................................................
 30 ......................................................................................................................................................................................#.#.#ooo#.........................................................................................................................................................................................................................
 31 ....................................................................................................................................................................................#.#.#.#ooo#o........................................................................................................................................................................................................................
 32 ....................................................................................................................................................................................#.#.#.#o#o#oo.......................................................................................................................................................................................................................
 33 ....................................................................................................................................................................................#.#.#.#o#o#ooo......................................................................................................................................................................................................................
 34 ....................................................................................................................................................................................#.#.#.#o#o#o#oo.....................................................................................................................................................................................................................
 35 ....................................................................................................................................................................................#.#.#.#o#o#o#ooo....................................................................................................................................................................................................................
 36 ....................................................................................................................................................................................#.#.#.#o#o#o#o#o#...................................................................................................................................................................................................................
 37 ....................................................................................................................................................................................#################...................................................................................................................................................................................................................
 38 .....................................................................................................................................................................................................o..................................................................................................................................................................................................................
 39 ....................................................................................................................................................................................................ooo.................................................................................................................................................................................................................
 40 ...................................................................................................................................................................................................#####................................................................................................................................................................................................................
 41 ..................................................................................................................................................................................................o.....................................................................................................................................................................................................................
 42 .................................................................................................................................................................................................ooo....................................................................................................................................................................................................................
 43 ................................................................................................................................................................................................#####.#####.............................................................................................................................................................................................................
 44 ..............................................................................................................................................................................................oo........................................................................................................................................................................................................................
 45 .............................................................................................................................................................................................oooo.......................................................................................................................................................................................................................
 46 ............................................................................................................................................................................................o#####.#####.#####..........................................................................................................................................................................................................
 47 ...........................................................................................................................................................................................ooo..........................................................................................................................................................................................................................
 48 ..........................................................................................................................................................................................ooooo.........................................................................................................................................................................................................................
 49 .........................................................................................................................................................................................#ooooo#........................................................................................................................................................................................................................
 50 .........................................................................................................................................................................................#ooooo#........................................................................................................................................................................................................................
 51 .........................................................................................................................................................................................#ooooo#........................................................................................................................................................................................................................
 52 .....................................................................................................................................................................................#####ooooo###......................................................................................................................................................................................................................
 53 .....................................................................................................................................................................................#...ooooooo.#......................................................................................................................................................................................................................
 54 .....................................................................................................................................................................................#..ooooooooo#......................................................................................................................................................................................................................
 55 .....................................................................................................................................................................................#############......................................................................................................................................................................................................................
 56 ..................................................................................................................................................................................................o.....................................................................................................................................................................................................................
 57 .................................................................................................................................................................................................ooo....................................................................................................................................................................................................................
 58 ................................................................................................................................................................................................ooooo...................................................................................................................................................................................................................
 59 ..............................................................................................................................................................................................oooooooo..................................................................................................................................................................................................................
 60 .............................................................................................................................................................................................o#oooooooo.#...............................................................................................................................................................................................................
 61 ............................................................................................................................................................................................oo###########...............................................................................................................................................................................................................
 62 ...........................................................................................................................................................................................oooo.........................................................................................................................................................................................................................
 63 ..........................................................................................................................................................................................oooooo........................................................................................................................................................................................................................
 64 .........................................................................................................................................................................................o######o.......................................................................................................................................................................................................................
 65 ........................................................................................................................................................................................ooo....ooo......................................................................................................................................................................................................................
 66 .......................................................................................................................................................................................######.######....................................................................................................................................................................................................................
 67 ........................................................................................................................................................................................................................................................................................................................................................................................................................
 68 ....................................................................................................................................................................................######.######.######................................................................................................................................................................................................................
 69 ........................................................................................................................................................................................................................................................................................................................................................................................................................
 70 ........................................................................................................................................................................................................................................................................................................................................................................................................................
 71 ......................................................................................................................................................................................................#...#.............................................................................................................................................................................................................
 72 ......................................................................................................................................................................................................#...#.............................................................................................................................................................................................................
 73 ...............................................................................................................................................................................................########...###...........................................................................................................................................................................................................
 74 ...............................................................................................................................................................................................#............#...........................................................................................................................................................................................................
 75 ...............................................................................................................................................................................................#............#...........................................................................................................................................................................................................
 76 ...............................................................................................................................................................................................#............#...........................................................................................................................................................................................................
 77 ...............................................................................................................................................................................................#............#...........................................................................................................................................................................................................
 78 ...............................................................................................................................................................................................#............#...........................................................................................................................................................................................................
 79 ...............................................................................................................................................................................................##############...........................................................................................................................................................................................................
 80 ........................................................................................................................................................................................................................................................................................................................................................................................................................
 81 ........................................................................................................................................................................................................................................................................................................................................................................................................................
 82 ...................................................................................................................................................................................................#..........#.........................................................................................................................................................................................................
 83 ...................................................................................................................................................................................................############.........................................................................................................................................................................................................
 84 ........................................................................................................................................................................................................................................................................................................................................................................................................................
 85 ........................................................................................................................................................................................................................................................................................................................................................................................................................
 86 .......................................................................................................................................................................................................#................................................................................................................................................................................................................
 87 .......................................................................................................................................................................................................#................................................................................................................................................................................................................
 88 .......................................................................................................................................................................................................#.......#.#.....#................................................................................................................................................................................................
 89 .......................................................................................................................................................................................................#.......#.#.....#................................................................................................................................................................................................
 90 .......................................................................................................................................................................................................#.......#.#.....#................................................................................................................................................................................................
 91 .......................................................................................................................................................................................................#.......#.#.#...#................................................................................................................................................................................................
 92 .....................................................................................................................................................................................................#.#.#.....#.#.#.#.#................................................................................................................................................................................................
 93 .....................................................................................................................................................................................................#.#.#.#...#.#.#.#.#................................................................................................................................................................................................
 94 .....................................................................................................................................................................................................#.#.#.#...#.#.#.#.#................................................................................................................................................................................................
 95 .....................................................................................................................................................................................................#.#.#.#.#.#.#.#.#.#................................................................................................................................................................................................
 96 .....................................................................................................................................................................................................###################................................................................................................................................................................................................
 97 ........................................................................................................................................................................................................................................................................................................................................................................................................................
 98 ........................................................................................................................................................................................................................................................................................................................................................................................................................
 99 ........................................................................................................................................................................................................................................................................................................................................................................................................................
100 ...........................................................................................................................................................................................................................#............................................................................................................................................................................................
101 ...........................................................................................................................................................................................................................#............................................................................................................................................................................................
102 .....................................................................................................................................................................................................................#.....#............................................................................................................................................................................................
103 .................................................................................................................................................................................................................#...#.....#............................................................................................................................................................................................
104 .................................................................................................................................................................................................................#...#.....#............................................................................................................................................................................................
105 .................................................................................................................................................................................................................#...#.....#............................................................................................................................................................................................
106 .................................................................................................................................................................................................................#.#.#.....#.#..........................................................................................................................................................................................
107 .................................................................................................................................................................................................................#.#.#.#.#.#.#..........................................................................................................................................................................................
108 .................................................................................................................................................................................................................#.#.#.#.#.#.#..........................................................................................................................................................................................
109 .................................................................................................................................................................................................................#############..........................................................................................................................................................................................
110 ........................................................................................................................................................................................................................................................................................................................................................................................................................
111 ........................................................................................................................................................................................................................................................................................................................................................................................................................
112 ...........................................................................................................................................................................................................................######.......................................................................................................................................................................................
113 ........................................................................................................................................................................................................................................................................................................................................................................................................................
114 ........................................................................................................................................................................................................................................................................................................................................................................................................................
115 ........................................................................................................................................................................................................................######.######...................................................................................................................................................................................
116 ........................................................................................................................................................................................................................................................................................................................................................................................................................
117 ........................................................................................................................................................................................................................................................................................................................................................................................................................
118 .....................................................................................................................................................................................................................######.######.######...............................................................................................................................................................................
119 ........................................................................................................................................................................................................................................................................................................................................................................................................................
120 ........................................................................................................................................................................................................................................................................................................................................................................................................................
121 ..................................................................................................................................................................................................................######.######.######.######...........................................................................................................................................................................
122 ........................................................................................................................................................................................................................................................................................................................................................................................................................
123 ........................................................................................................................................................................................................................................................................................................................................................................................................................
124 ...............................................................................................................................................................................................................######.######.######.######.######.......................................................................................................................................................................
125 ........................................................................................................................................................................................................................................................................................................................................................................................................................
126 ........................................................................................................................................................................................................................................................................................................................................................................................................................
127 ..................................................................................................................................................................................................................######................................................................................................................................................................................................
128 ........................................................................................................................................................................................................................................................................................................................................................................................................................
129 ........................................................................................................................................................................................................................................................................................................................................................................................................................
130 ...............................................................................................................................................................................................................######.######............................................................................................................................................................................................
131 ........................................................................................................................................................................................................................................................................................................................................................................................................................
132 ........................................................................................................................................................................................................................................................................................................................................................................................................................
133 ............................................................................................................................................................................................................######.######.######........................................................................................................................................................................................
134 ........................................................................................................................................................................................................................................................................................................................................................................................................................
135 ........................................................................................................................................................................................................................................................................................................................................................................................................................
136 .........................................................................................................................................................................................................######.######.######.######....................................................................................................................................................................................
137 ........................................................................................................................................................................................................................................................................................................................................................................................................................
138 ........................................................................................................................................................................................................................................................................................................................................................................................................................
139 .............................................................................................................................................................................................................#..#.......................................................................................................................................................................................................
140 .............................................................................................................................................................................................................#..#.......................................................................................................................................................................................................
141 ......................................................................................................................................................................................................########..####....................................................................................................................................................................................................
142 ......................................................................................................................................................................................................#............#....................................................................................................................................................................................................
143 ......................................................................................................................................................................................................#............#....................................................................................................................................................................................................
144 ......................................................................................................................................................................................................#............#....................................................................................................................................................................................................
145 ......................................................................................................................................................................................................#............#....................................................................................................................................................................................................
146 ......................................................................................................................................................................................................##############....................................................................................................................................................................................................
147 ........................................................................................................................................................................................................................................................................................................................................................................................................................
148 ........................................................................................................................................................................................................................................................................................................................................................................................................................
149 ........................................................................................................................................................................................................................................................................................................................................................................................................................
150 ........................................................................................................................................................................................................................................................................................................................................................................................................................
151 ................................................................................................................................................................................................................#.......................................................................................................................................................................................................
152 ................................................................................................................................................................................................................#...#...................................................................................................................................................................................................
153 ..............................................................................................................................................................................................................#.#...#...................................................................................................................................................................................................
154 ..............................................................................................................................................................................................................#.#...#.#.................................................................................................................................................................................................
155 ..............................................................................................................................................................................................................#.#...#.#.................................................................................................................................................................................................
156 ..............................................................................................................................................................................................................#.#.#.#.#.#...............................................................................................................................................................................................
157 ..............................................................................................................................................................................................................#.#.#.#.#.#...............................................................................................................................................................................................
158 ..............................................................................................................................................................................................................#.#.#.#.#.#...............................................................................................................................................................................................
159 ..............................................................................................................................................................................................................###########...............................................................................................................................................................................................
160 ........................................................................................................................................................................................................................................................................................................................................................................................................................
161 ....................................................................................................................................................................................................................#........#..........................................................................................................................................................................................
162 ....................................................................................................................................................................................................................##########..........................................................................................................................................................................................
163 ........................................................................................................................................................................................................................................................................................................................................................................................................................
164 ########################################################################################################################################################################################################################################################################################################################################################################################################################
